class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
         vector<vector<int>> v;
        set<vector<int>> s;
     for(int i=0; i<nums.size(); i++)
     {
        int target = -nums[i];
         int l=i+1;
         int h=nums.size()-1;
         int sum=0;
        while(l<h)
        {
            if(nums[l]+nums[h]==target)
            s.insert({nums[i],nums[l++],nums[h--]});
                else if(nums[l]+nums[h]<target)
                    l++;
            else if(nums[l]+nums[h]>target)
                h--;
        }
    }
        return vector<vector<int>>(begin(s), end(s));
    }
};